<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipes.css">
        <title>Joshua Cooks: Main Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="details.html">Details</a>
            </nav>
        </header>
        <main>
                <h1>Joshua Cooks</h1>
                <h2>Mouthwatering Food Projects</h2>
        <div class="container">
                <div>
                    <h3>
                        <a href="details.html">Details</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos">
                    <div>5.0 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="details.html">Details</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos">
                    <div>5.0 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="details.html">Details</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos">
                    <div>5.0 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="details.html">Details</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos">
                    <div>5.0 stars</div>
                </div>
                <div>
                    <h3>
                        <a href="details.html">Details</a>
                    </h3>
                    <img src= "https://mks.io/public-tacos " alt="tacos">
                    <div>5.0 stars</div>
                </div>
        </div>
        </main>
    <footer>
        Let that boy cook by Joshua
    </footer>
    </body>
</html>
